*{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
}

nav ul {
    list-style-type: none;
    
}

nav ul li {
    float: right;
    margin-right: 0.5em;
}
h3{
  margin-left: 15px;
}
p{
  margin-left: 6px;
}

nav ul li a {
  padding: 0.5em 1em;
  text-decoration: none; 
  background-color: #EBF5FF; 
  color: grey;
  border: 2px solid grey;
  border-radius: 15px;
}

div.pol {
  width: 80%;
  background-color: grey;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
  
img {
  width: 40%;
  margin-left:30px;
  border: 8px;
  padding: 2px;

}
  
div.container {
  text-align: center;
  padding: 10px 20px;
  margin-left:20px;
  border: 8px;
}
div + p{
  font-size: 15px;
}

a:link {
  color: red;
}
  
  
a:visited {
  color: green;
}
  
a:hover {
  color: black;
}
  
a:active {
  color: blue;
}

ul {
  list-style-type: none;
  margin: 10px;
  padding: 3px;
}
ol {
  background: dark green;
  padding: 20px;
}
  
ul {
  background: white;
  padding: 20px;
}
  
ol li {
  background: #ffe5e5;
  color: dark grey;
  padding: 5px;
  margin-left: 35px;
}
  
ul li {
  background: #cce5ff;
  color: darkblue;
  margin: 5px;
}

table, th, td {
  border: 1px solid;
  text-align: center; 
}

table {
    width: 100%;
    margin-left: 18px;
}

table {
    border-collapse: collapse;
}
input[type=text], select, textarea {
    width: 100%; 
    padding: 12px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box; 
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical 
}
label{
    color: white;
    font-family: sans-serif;
}
p::first-line {
    color:black
    
}
#color-buttons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}


input[type=date], select, textarea {
    width: 100%; 
    padding: 12px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box; 
    margin-top: 8px; 
    margin-bottom: 16px; 
    resize: vertical 
}
  
  
button {
    background-color: green;
    color: white;
    padding: 14px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
h2{
    margin-left: 18px;
    color: green;
}
.ti{
    margin-left: 10px;
}
  

button:hover {
    background-color: blue;
}
  

.container {
    border-radius: 6px;
    background-color: black;
    padding: 20px;
}
.con{
    display: flex;
    flex-direction: row;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.flex{
    background-color: red;
    color: white;
    display: inline-block;
    width: 100px;
    margin: auto;
    height: 50px;
}
.grid-container{
    display: grid;
    grid-template-columns: 100px 180px;
    grid-auto-rows: minmax(50px, auto);
    grid-row-gap: 10px;
    align-content: center;
    grid-column-gap: 5px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
   
    height: 100vh;   

}
h1{
    font-size: 20px;
}

div ~ p {
  padding: 1px;
}
div > p {
  font-weight: 20;
}

.g1 {
   grid-column:span 5;
   align-content: center;
   background-color:green;
   text-align: center;
   border-radius: 8px;

}

p{
    text-align: left;
    padding-left: 8px;
}

.g2{
    grid-row: span 6;
    grid-column: span 2;
    align-content: center;
    background-color: green;
   
    text-align: center;
    border-radius: 8px;
    
   
}
.g3{
    
    align-content: center;
    background-color: green;
    grid-column: span 2;
    text-align: center;
    border-radius: 8px;
    
}

.g4{
    grid-column: span 2;
    grid-row: span 5;
    align-content: center;
    background-color: green;
    text-align: center;
    border-radius: 8px;
}

.g5{
    grid-column:span 5;
    align-content: center;
    background-color:green;
    text-align: center;
    border-radius: 8px;   
   
}
.placeholder {
  background-color: grey;
  display: inline-flex;
  height: 250px;
  margin: 9px;
  width: 400px;
  padding: 20px;
}

.placeholder > h4 {
  align-self: center;
  text-align: center;
  width: 100%;
}
.pad{
  padding: 20px;
  
}
.container {
  border-radius: 6px;
  background-color: black;
  padding: 20px;
  width: 90%;

}
#color-buttons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
/* Tablet Layout */
@media screen and (min-width: 600px){
  nav ul li a {
    padding: 0.4em 2em;
    text-decoration: none; 
    background-color: #EBF5FF; 
    color: grey;
    border: 2px solid grey;
    border-radius: 15px;
  }
  table {
    width: 95%;
    margin-left: 18px;
  }
  .container {
    border-radius: 6px;
    background-color: black;
    padding: 20px;
    width: 90%;

  }
  #color-buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  .message-style{
    background-color: lightcoral;
  }
  
  
}
/* Mobile Layout */
@media screen and (max-width: 600px){
  nav ul{
    float: left;
    margin: auto;
  }
  nav ul li a {
    padding: 0.4em 2em;
    text-decoration: none; 
    background-color: #EBF5FF; 
    color: grey;
    border: 2px solid grey;
    border-radius: 15px;
  }
  table {
    width: 77%;
    margin-left: 18px;
  }
  .container {
    border-radius: 6px;
    background-color: black;
    padding: 20px;
    width: 70%;

  }
  #color-buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }


}